<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasaro</title>
    <style>
        body {
            background-color: rgb(84, 241, 189);
            color: #cd5cad;
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background: #0077ff;
            color: rgb(246, 185, 185);
            font-size: 1em;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #005fcc;
        }
    </style>
</head>
<body>
    <h1>Bom dia, Lasaro</h1>
    <p>TM família</p>

    <script>
        const nome = window.prompt('Qual seu nome?');
        window.alert('É um prazer te conhecer, ' + nome);

        console.log("Nome digitado:", nome);

        const n1 = Number(window.prompt('Digite um número:'));
        const n2 = Number(window.prompt('Digite outro número:'));

        if (!isNaN(n1) && !isNaN(n2)) {
            const s = n1 + n2;
            window.alert(`A soma dos números é ${s}`);
        } else {
            window.alert('Por favor, digite apenas números válidos.');
        }
    </script>

    <button>Like</button>
    <button>Curti</button>
</body>
</html>
